<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ToDo List</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/todo.js" defer></script>
  </head>
  <body>
    <div id="div" class="container">
      <h1 id="title">ToDo List</h1>
      <form>
        <input class="input" type="text" id="input" placeholder="Enter a task...">
        <button class="button" type="submit" value="Lagre" id="button">Add</button>
        <output name="result" id="result"></output>
      </form>
    </div>
    <p id="completedTasks">0/0 completed</p>
    <ul id="myList">
    </ul>
  </body>
</html>
