body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color:aliceblue;
  width: 80ch;
  margin: auto;
}
.legend{
  text-align: center;
  font-size: 25px;
}
.label{
  text-align: left;
  display: block;
  margin-bottom: 5px;
  font-size: 17px;
  margin: 10px;
}

span {
  text-align: left;
  display: block;
  margin-bottom: 5px;
  font-size: 17px;
  margin: 10px;
}

input[type=text], [type=email], [type=date], [type=number]{
  border-radius: 20px;
  border: 2px solid black;
  width: 50%;
  padding: 12px 20px;
  box-sizing: border-box;
  font-size: 15px;
  
}

.radio-container {
  display: flex;
  font-size: 16px;
  gap: 10px;
  margin-top: 30px;
  margin-left: 10px;
}

input[type=radio], 
input.radio {
  float: left;
  clear: none;
}

.select {
  display: grid;
  grid-template-columns: 1fr 0.5fr 4fr;
  
}


button{
  background-color: black;
  border-radius: 20px;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

