body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color:aliceblue;
  width: 80ch;
  margin: auto;
}
.legend{
  text-align: center;
  font-size: 25px;
}
.label{
  text-align: left;
  display: block;
  margin-bottom: 5px;
  font-size: 17px;
}

input[type=text], [type=email], [type=date], [type=number]{
  border-radius: 20px;
  border: 2px solid black;
  width: 50%;
  padding: 12px 20px;
  box-sizing: border-box;
  font-size: 15px;
}

button{
  background-color: black;
  border-radius: 20px;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

