<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */

    .header{
      text-align: center;
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
    }

    .box{
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
      width: 50%;
      position: relative;
      top: 5%;
      left: 25%;
      margin-right: -50%;
    }

    .one{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      position: absolute;
      top: 2%;
      left: 1%;
    }

    .two{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      position: absolute;
      bottom: 2%;
      left: 1%;
    }

    .three{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
      position: absolute;
      right: 0%;
      top: 25%;
      transform: translateX(54%);
    }

    .five{
      text-align: right;
      bottom: 10px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
      position: absolute;
      right: 1%;
      bottom: 2%;
      
    }

    .four{
      width: 50px;
      height: 50px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%,-50%);
    }

    /* Part 2 */
    .five > a:visited{
      color:greenyellow;
    }
    .five > a:link{
      color: aquamarine;
    }
    .five > a:hover{
      color:crimson;
    }
    .five > a:active{
      color: blanchedalmond;
    }
  </style>
</head>
  
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS." target="_blank">CSS is awesome</a>
      </div>
    </div>



</body>
</html>
