1. When calling getContext('2d') on a Canvas element, it will return a drawing context (i.e. the type
of canvas) - in this case a two-dimensional context. How can we get a three-dimensional context
instead?
getContext('webgl') or getContext('webgl2')

2. How would you create a blue circle using the Canvas element? Explain with words or code.
const circle = {
  x: 200,
  y: 200,
  size: 30,
  dx: 5,
  dy: 4
};

function drawCircle() {
  ctx.beginPath();
  ctx.arc(circle.x, circle.y, circle.size, 0, Math.PI * 2);
  ctx.fillStyle = 'blue';
  ctx.fill();
}

3. What is a more terse (also known as shorter) way of writing the loop in the following using the
Array.filter method?
const countries = ['Norway', 'Sweden', 'Denmark', 'New Zealand'];
const countriesStartingWithN = [];
for (let i = 0; i < countries.length; i++) {
 let country = countries[i];
 if (country.startsWith('N')) {
 countriesStartingWithN.push(country);
 }
}

const countriesStartingWithN = countries.filter(function (countryWithN) {
  if (countryWithN.startsWith("N")) {
    return countryWithN;
  }
});
