<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tax form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <form
      action="https://folk.ntnu.no/anderobs/webtek/receive_form.php"
      method="post"
    >
    <fieldset>
        <legend class="legend">Superhero Tax form</legend>

        <label for="fname" class="label">First name:</label>
        <input type="text" name="first name" id="fname" placeholder="Enter your first name" required>

        <br><br>

        <label for="lname" class="label">Last name:</label>
        <input type="text" name="last name" id="lname" placeholder="Enter your last name" required>
        
        <br><br>
        <span>Gender:</span>
        <div class="radio-container">
        <label for="Male1">Male</label>
        <input type="radio" name="Gender" value="Male" id="Male1" required>
        <label for="Female1">Female</label>
        <input type="radio" name="Gender" value="Female" id="Female1">
        </div>
        <br><br>
        
        <label for="email" class="label">E-mail:</label>
        <input type="email" id="email" placeholder="Enter your email">
    
        <br><br>

        <label for="birthdate" class="label">Birthdate:</label>
        <input type="date" max="1988-12-31" id="birthdate" required>
   
        <br><br>

        <label for="hname" class="label">Hero name:</label>
        <input type="text" name="hero name" id="hname" placeholder="Enter your hero name" required>
    
        <br><br>
        
        <span>Do you wear spandex?</span>
        <div class="radio-container">
        <label for="Yes">Yes</label>
        <input type="radio" name="Spandex" value="Yes" id="Yes" required>
        <label for="No">No</label>
        <input type="radio" name="Spandex" value="No" id="No">
        </div>

        <br><br>

        <div class="select">
        <label for="Strength">Strength:</label>
        <select name="Strength" id="Strength" required>
          <option value="">1</option>
          <option value="1">2</option>
          <option value="2">3</option>
          <option value="3">4</option>
          <option value="4">5</option>
          <option value="5">6</option>
          <option value="6">7</option>
          <option value="7">8</option>
          <option value="8">9</option>
          <option value="9">10</option>
        </select>
        </div>

        <br><br>

        <div class="select">
        <label for="Speed">Speed:</label>
        <select name="Speed" id="Speed" required>
          <option value="">1</option>
          <option value="1">2</option>
          <option value="2">3</option>
          <option value="3">4</option>
          <option value="4">5</option>
          <option value="5">6</option>
          <option value="6">7</option>
          <option value="7">8</option>
          <option value="8">9</option>
          <option value="9">10</option>
        </select>
        </div>

        <br><br>

        <div class="select">
        <label for="Intelligence">Intelligence:</label>
        <select name="Intelligence" id="Intelligence" required>
          <option value="">1</option>
          <option value="1">2</option>
          <option value="2">3</option>
          <option value="3">4</option>
          <option value="4">5</option>
          <option value="5">6</option>
          <option value="6">7</option>
          <option value="7">8</option>
          <option value="8">9</option>
          <option value="9">10</option>
        </select>
        </div>

        <br><br>

        <label for="income" class="label">Income:</label>
        <input type="number" id="income" name="income" min="0" placeholder="Enter your income" required>

        <br><br>

        <label for="wealth" class="label">Wealth:</label>
        <input type="number" id="wealth" name="wealth" min="0" placeholder="Enter your wealth" required>

        <br><br>

        <label for="tax" class="label">Tax:</label>
        <input type="number" value="0" id="tax" name="tax" min="0" disabled>

        <br><br>

        <button type="submit" value="Submit">Submit</button>
    </fieldset>

    </form>
  </body>
</html>

